<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYt-ST-KpY">
                                <rect key="frame" x="0.0" y="274" width="414" height="462"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYv-yL-dq2">
                                        <rect key="frame" x="208.33333333333334" y="372" width="101.33333333333334" height="90"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkn-7c-Eua">
                                        <rect key="frame" x="312.66666666666669" y="372" width="101.33333333333331" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Wh-qk-JS7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Q2-wm-AZz">
                                        <rect key="frame" x="0.0" y="372" width="205.33333333333334" height="90"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5yh-Ll-eV0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNw-jF-GR7">
                                        <rect key="frame" x="0.0" y="278" width="101.33333333333333" height="90"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9I1-Y9-bB9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F46-wj-xKL">
                                        <rect key="frame" x="93" y="278" width="90" height="90"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RP0-d7-Kbh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPd-Sw-1oa">
                                        <rect key="frame" x="312.66666666666669" y="278" width="101.33333333333331" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jco-uG-Idq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prm-DS-svi">
                                        <rect key="frame" x="186" y="278" width="90" height="90"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cps-5I-RCQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fH-7S-2GV">
                                        <rect key="frame" x="0.0" y="185" width="101.33333333333333" height="90"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OL0-od-Re7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJ6-vk-B9A">
                                        <rect key="frame" x="93" y="185" width="90" height="90"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PUT-Is-9BV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5I-xW-u4U">
                                        <rect key="frame" x="312.66666666666669" y="185" width="101.33333333333331" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzm-NA-qHs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnl-DS-dry">
                                        <rect key="frame" x="186" y="185" width="90" height="90"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ds6-Ro-4e9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihJ-ER-8xr">
                                        <rect key="frame" x="0.0" y="93" width="101.33333333333333" height="90"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcq-YG-auK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOw-Dj-V0s">
                                        <rect key="frame" x="104.33333333333334" y="93" width="101.33333333333334" height="90"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S41-ZB-WMZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sl2-9e-sV4">
                                        <rect key="frame" x="312.66666666666669" y="93" width="101.33333333333331" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xyq-h4-R7C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt9-iz-7Op">
                                        <rect key="frame" x="208.66666666666663" y="93" width="101" height="90"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LTr-kb-yLb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGE-dy-fag">
                                        <rect key="frame" x="312.66666666666669" y="0.0" width="101.33333333333331" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xjk-NV-RYN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3b-Os-8a1">
                                        <rect key="frame" x="1" y="0.0" width="276" height="90"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TIR-jy-HIL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oPd-Sw-1oa" firstAttribute="height" secondItem="s3b-Os-8a1" secondAttribute="height" id="02s-Gn-uam"/>
                                    <constraint firstItem="1fH-7S-2GV" firstAttribute="height" secondItem="s3b-Os-8a1" secondAttribute="height" id="0eZ-Jf-Sc0"/>
                                    <constraint firstItem="1fH-7S-2GV" firstAttribute="width" secondItem="ihJ-ER-8xr" secondAttribute="width" id="0tx-q8-C2c"/>
                                    <constraint firstItem="sl2-9e-sV4" firstAttribute="leading" secondItem="gt9-iz-7Op" secondAttribute="trailing" constant="3" id="1iI-jt-Sdy"/>
                                    <constraint firstItem="Fkn-7c-Eua" firstAttribute="leading" secondItem="mYv-yL-dq2" secondAttribute="trailing" constant="3" id="22T-0n-mGo"/>
                                    <constraint firstItem="gt9-iz-7Op" firstAttribute="height" secondItem="s3b-Os-8a1" secondAttribute="height" id="4lq-Vm-Jja"/>
                                    <constraint firstItem="F46-wj-xKL" firstAttribute="width" secondItem="ihJ-ER-8xr" secondAttribute="width" id="50V-DV-L47"/>
                                    <constraint firstItem="yOw-Dj-V0s" firstAttribute="width" secondItem="ihJ-ER-8xr" secondAttribute="width" id="ARv-xV-6j6"/>
                                    <constraint firstItem="IGE-dy-fag" firstAttribute="width" secondItem="ihJ-ER-8xr" secondAttribute="width" id="BAF-uu-0Ka"/>
                                    <constraint firstItem="F46-wj-xKL" firstAttribute="height" secondItem="s3b-Os-8a1" secondAttribute="height" id="BFe-oh-Hsh"/>
                                    <constraint firstItem="IGE-dy-fag" firstAttribute="trailing" secondItem="sl2-9e-sV4" secondAttribute="trailing" id="D1l-Dn-ilb"/>
                                    <constraint firstItem="IGE-dy-fag" firstAttribute="height" secondItem="s3b-Os-8a1" secondAttribute="height" id="DDx-pT-0mT"/>
                                    <constraint firstItem="ihJ-ER-8xr" firstAttribute="height" secondItem="s3b-Os-8a1" secondAttribute="height" id="EdA-Nm-LGv"/>
                                    <constraint firstItem="sl2-9e-sV4" firstAttribute="trailing" secondItem="oPd-Sw-1oa" secondAttribute="trailing" id="HHJ-2l-OHN"/>
                                    <constraint firstItem="oPd-Sw-1oa" firstAttribute="width" secondItem="ihJ-ER-8xr" secondAttribute="width" id="HKi-Hp-2nB"/>
                                    <constraint firstItem="Prm-DS-svi" firstAttribute="height" secondItem="s3b-Os-8a1" secondAttribute="height" id="LUd-ic-ipx"/>
                                    <constraint firstItem="mYv-yL-dq2" firstAttribute="height" secondItem="s3b-Os-8a1" secondAttribute="height" id="MY5-Ab-f0v"/>
                                    <constraint firstItem="sl2-9e-sV4" firstAttribute="height" secondItem="s3b-Os-8a1" secondAttribute="height" id="N19-UE-FyF"/>
                                    <constraint firstItem="ihJ-ER-8xr" firstAttribute="leading" secondItem="EYt-ST-KpY" secondAttribute="leading" id="OWx-ko-hYL"/>
                                    <constraint firstItem="tnl-DS-dry" firstAttribute="width" secondItem="ihJ-ER-8xr" secondAttribute="width" id="ROu-KW-0Vd"/>
                                    <constraint firstItem="ihJ-ER-8xr" firstAttribute="leading" secondItem="cNw-jF-GR7" secondAttribute="leading" id="RYP-6o-xQM"/>
                                    <constraint firstItem="cNw-jF-GR7" firstAttribute="height" secondItem="s3b-Os-8a1" secondAttribute="height" id="RZ1-SU-Fof"/>
                                    <constraint firstItem="mYv-yL-dq2" firstAttribute="width" secondItem="ihJ-ER-8xr" secondAttribute="width" id="SJ2-N1-phQ"/>
                                    <constraint firstItem="Fkn-7c-Eua" firstAttribute="width" secondItem="ihJ-ER-8xr" secondAttribute="width" id="TEd-cz-Zlm"/>
                                    <constraint firstItem="yOw-Dj-V0s" firstAttribute="height" secondItem="s3b-Os-8a1" secondAttribute="height" id="Vyn-s4-6F7"/>
                                    <constraint firstAttribute="width" secondItem="EYt-ST-KpY" secondAttribute="height" multiplier="69:77" id="WIp-qT-thD"/>
                                    <constraint firstItem="tnl-DS-dry" firstAttribute="height" secondItem="s3b-Os-8a1" secondAttribute="height" id="YXT-v9-Wsj"/>
                                    <constraint firstItem="ihJ-ER-8xr" firstAttribute="leading" secondItem="1fH-7S-2GV" secondAttribute="leading" id="aal-2a-vgp"/>
                                    <constraint firstItem="mYv-yL-dq2" firstAttribute="leading" secondItem="6Q2-wm-AZz" secondAttribute="trailing" constant="3" id="bZy-W8-Pp9"/>
                                    <constraint firstItem="Fkn-7c-Eua" firstAttribute="height" secondItem="s3b-Os-8a1" secondAttribute="height" id="bjG-wd-ufk"/>
                                    <constraint firstItem="1fH-7S-2GV" firstAttribute="top" secondItem="ihJ-ER-8xr" secondAttribute="bottom" constant="3" id="cK9-NC-lxL"/>
                                    <constraint firstItem="z5I-xW-u4U" firstAttribute="height" secondItem="s3b-Os-8a1" secondAttribute="height" id="cRc-yQ-SPn"/>
                                    <constraint firstItem="z5I-xW-u4U" firstAttribute="width" secondItem="ihJ-ER-8xr" secondAttribute="width" id="dVP-8h-RtV"/>
                                    <constraint firstItem="6Q2-wm-AZz" firstAttribute="height" secondItem="s3b-Os-8a1" secondAttribute="height" id="eVT-Xh-Zzc"/>
                                    <constraint firstItem="gt9-iz-7Op" firstAttribute="leading" secondItem="yOw-Dj-V0s" secondAttribute="trailing" constant="3" id="eWx-ND-BAk"/>
                                    <constraint firstItem="Prm-DS-svi" firstAttribute="width" secondItem="ihJ-ER-8xr" secondAttribute="width" id="fu3-bo-H8Z"/>
                                    <constraint firstAttribute="trailing" secondItem="sl2-9e-sV4" secondAttribute="trailing" id="iYi-Jg-d8s"/>
                                    <constraint firstItem="yOw-Dj-V0s" firstAttribute="leading" secondItem="ihJ-ER-8xr" secondAttribute="trailing" constant="3" id="jk1-iB-bg4"/>
                                    <constraint firstItem="EJ6-vk-B9A" firstAttribute="width" secondItem="ihJ-ER-8xr" secondAttribute="width" id="kmp-as-zye"/>
                                    <constraint firstItem="ihJ-ER-8xr" firstAttribute="leading" secondItem="6Q2-wm-AZz" secondAttribute="leading" id="nxL-FK-HwK"/>
                                    <constraint firstItem="sl2-9e-sV4" firstAttribute="trailing" secondItem="z5I-xW-u4U" secondAttribute="trailing" id="oaY-YG-MJm"/>
                                    <constraint firstItem="sl2-9e-sV4" firstAttribute="width" secondItem="ihJ-ER-8xr" secondAttribute="width" id="uOQ-oq-6Xz"/>
                                    <constraint firstItem="gt9-iz-7Op" firstAttribute="width" secondItem="ihJ-ER-8xr" secondAttribute="width" id="vKo-1i-CeZ"/>
                                    <constraint firstItem="EJ6-vk-B9A" firstAttribute="height" secondItem="s3b-Os-8a1" secondAttribute="height" id="w7y-m2-b0x"/>
                                    <constraint firstItem="sl2-9e-sV4" firstAttribute="trailing" secondItem="Fkn-7c-Eua" secondAttribute="trailing" id="xJa-Cs-p67"/>
                                    <constraint firstItem="cNw-jF-GR7" firstAttribute="width" secondItem="ihJ-ER-8xr" secondAttribute="width" id="ygE-4x-wlL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxQ-Qq-owA">
                                <rect key="frame" x="0.0" y="130" width="414" height="145"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EYt-ST-KpY" firstAttribute="top" secondItem="AxQ-Qq-owA" secondAttribute="bottom" constant="80" id="46k-IB-Gta"/>
                            <constraint firstItem="EYt-ST-KpY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WKf-YT-h0D"/>
                            <constraint firstItem="EYt-ST-KpY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gTO-yS-dGs"/>
                            <constraint firstItem="EYt-ST-KpY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m6M-RS-67H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="AxQ-Qq-owA" id="P2b-bG-90k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
